# Directories
FINAL_OUTPUT_DIR=../changes/change-only-jsons
GIT_DIFF_DIR=../changes/git-diff
ID_OUTPUT_DIR=../changes/id-output

# Repository JSON Files
REPO_FILES=../repo-shopify-data/Products.json, ../repo-shopify-data/Pages.json, ../repo-shopify-data/Redirects.json, ../repo-shopify-data/Files.json, ../repo-shopify-data/Custom_Collections.json, ../repo-shopify-data/Metaobjects.json, ../repo-shopify-data/Menus.json
# Paths
CHANGED_IDS_FILE=../changes/id-output/changed_ids.txt
DIFF_FILE=../changes/git-diff/changes.diff
