# Directories
FINAL_OUTPUT_DIR=../changes/final-output
GIT_DIFF_DIR=../changes/git-diff
ID_OUTPUT_DIR=../changes/id-output

# Repository JSON Files
REPO_FILES=../repo-shopify-data/Pages.json, ../repo-shopify-data/Redirects.json, ../repo-shopify-data/Files.json

# Paths
CHANGED_IDS_FILE=../changes/id-output/changed_ids.txt
DIFF_FILE=../changes/git-diff/changes.diff
